{
  "name": "tests",
  "private": true,
  "scripts": {
    "test": "METEOR_PACKAGE_DIRS=../package TEST_BROWSER_DRIVER=nightmare meteor test --once --driver-package meteortesting:mocha",
    "test:watch": "METEOR_PACKAGE_DIRS=../package TEST_BROWSER_DRIVER=nightmare TEST_WATCH=1 meteor test --driver-package meteortesting:mocha",
    "test:watch:browser": "METEOR_PACKAGE_DIRS=../package TEST_WATCH=1 meteor test --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "babel-polyfill": "^6.26.0",
    "meteor-node-stubs": "^1.0.0",
    "simpl-schema": "^1.7.0"
  },
  "devDependencies": {
    "chromedriver": "^81.0.0",
    "expect": "^25.5.0",
    "istanbul-lib-coverage": "^3.0.0",
    "nightmare": "^3.0.2",
    "selenium-webdriver": "^3.6.0"
  }
}
